{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Rancangan Dashboard Siswa",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 221.33340454101562,
			"y": 66.66667938232425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:pW60VEMLvNyjFvtilouYX",
			"type": "geo",
			"props": {
				"w": 730.6666564941406,
				"h": 436.6667251586914,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 223.33334350585938,
			"y": 68.66667175292972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcczyYnIVOWOGVc37GvWU",
			"type": "geo",
			"props": {
				"w": 54.00006103515624,
				"h": 436.0000457763672,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C2B",
			"typeName": "shape"
		},
		{
			"x": 236.6666717529297,
			"y": 186.00003814697268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O7HltR0AtiXJ0ZuCFOIMB",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30iE",
			"typeName": "shape"
		},
		{
			"x": 237.3333740234375,
			"y": 232.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3kATr9OaFCWyNoAvhhWJ",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46h3",
			"typeName": "shape"
		},
		{
			"x": 236.3333740234375,
			"y": 281.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOFsTqYpt9D_Gl3KfN-dt",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a587p",
			"typeName": "shape"
		},
		{
			"x": 241.6666717529297,
			"y": 84.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c7DGFdwK2mve6F6WAZmiK",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26aA": {
						"id": "a26aA",
						"index": "a26aA",
						"x": 17.333358764648438,
						"y": 0.00000762939453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66EC",
			"typeName": "shape"
		},
		{
			"x": 241.6666717529297,
			"y": 89.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EZyz9bBvlAGcRxJZvxNLf",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26aA": {
						"id": "a26aA",
						"index": "a26aA",
						"x": 17.333358764648438,
						"y": 0.00000762939453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BSQ",
			"typeName": "shape"
		},
		{
			"x": 241.6666717529297,
			"y": 94.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f01sVOSJfHL9KkI0lhEEY",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26aA": {
						"id": "a26aA",
						"index": "a26aA",
						"x": 17.333358764648438,
						"y": 0.00000762939453125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BUe",
			"typeName": "shape"
		},
		{
			"x": 237.3333740234375,
			"y": 331.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GddHnycRqPgtM0Xmcd4_i",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94W4",
			"typeName": "shape"
		},
		{
			"x": 244.7066283188752,
			"y": 203.15822769238687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZnHsuQBS-5JEMf3joWQZ",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 34.468576940689616,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -210.23244425728151,
					"y": -93.78400656117091
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3dRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1HNzHYP6fUy4SoxscmYZs",
			"type": "arrow",
			"fromId": "shape:AZnHsuQBS-5JEMf3joWQZ",
			"toId": "shape:O7HltR0AtiXJ0ZuCFOIMB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29414497135391265,
					"y": 0.6277382330659033
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -48.9544206254989,
			"y": 93.17628530510734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WumxBDyPpyWrCC3S7MCQR",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 62.96875,
				"text": "home",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3ui",
			"typeName": "shape"
		},
		{
			"x": 248.02815054701324,
			"y": 245.36102259536946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnottfGSngU8hkS9Pv9I4",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 21.971012658969986,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -229.770915352582,
					"y": -70.33793784134224
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4fpw",
			"typeName": "shape"
		},
		{
			"x": -109.13242039794201,
			"y": 158.82509526428976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_tbRoMmJkAdlPeXWfISA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 86.04167175292969,
				"text": "kisi-kisi",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7dk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:coFWmoO3QCdCnTToirJqD",
			"type": "arrow",
			"fromId": "shape:HnottfGSngU8hkS9Pv9I4",
			"toId": "shape:Q3kATr9OaFCWyNoAvhhWJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39127260307453277,
					"y": 0.4644274464926997
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.02815054701324,
			"y": 245.36102259536946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAD2dh8e_Bek6_O8-_txA",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 22.85627517749733,
				"start": {
					"x": -7.2663812090598014,
					"y": -7.3045729210817285
				},
				"end": {
					"x": -242.27529214742697,
					"y": 24.227536369893073
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ftP",
			"typeName": "shape"
		},
		{
			"x": -157.58752891348095,
			"y": 253.39064102703017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E3wliuxarc-otgyiRKmQn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 133.0729217529297,
				"text": "jadwal ujian",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC31w",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GDnyQy70uhDHv6Quxwjap",
			"type": "arrow",
			"fromId": "shape:uAD2dh8e_Bek6_O8-_txA",
			"toId": "shape:tOFsTqYpt9D_Gl3KfN-dt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.02815054701324,
			"y": 245.36102259536946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UIh86ub4sX8SNhl9IBZ0g",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 20.642570361519784,
				"start": {
					"x": -27.216195392510798,
					"y": 84.55997958182004
				},
				"end": {
					"x": -260.2505327926401,
					"y": 118.0115250431877
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9b58",
			"typeName": "shape"
		},
		{
			"x": -179.47041190291296,
			"y": 344.8300299834924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9oKudVSdFCEmYCOnsqL4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 141.73959350585938,
				"text": "riwayat ujian",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDB9u",
			"typeName": "shape"
		},
		{
			"x": 193.68710282605957,
			"y": -497.94311252921193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZkaWzbvKwWEF836qPAVW",
			"type": "text",
			"props": {
				"color": "green",
				"size": "xl",
				"w": 722.2083740234375,
				"text": "rancangan halaman dashboard user",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4dn",
			"typeName": "shape"
		},
		{
			"x": 172.6977736268242,
			"y": -416.3777858417026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:tP02o6MtnWv1DadR-RDsV",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29PT": {
						"id": "a29PT",
						"index": "a29PT",
						"x": 823.6861997877514,
						"y": 3.341551452441024
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFB8V",
			"typeName": "shape"
		},
		{
			"x": 899.6150893922708,
			"y": 83.81506674835816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:B0peNJVK-_0xJ_4u-yafO",
			"type": "geo",
			"props": {
				"w": 30.057198728545934,
				"h": 27.324519542655196,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0NC",
			"typeName": "shape"
		},
		{
			"x": 919.7203262081302,
			"y": 76.92887733399874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:DpIuMQtqdWgmh1V4957Lx",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 34.50000038252376,
				"start": {
					"x": 1.5129648089514376,
					"y": -3.6134090113933155
				},
				"end": {
					"x": 161.4454564818791,
					"y": 10.982653676004588
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0Dk",
			"typeName": "shape"
		},
		{
			"x": 1108.3477579489265,
			"y": 60.73093425842865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ZSe-7n2RawMWlkNNEXv5r",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 117.09375,
				"text": "Logo Profil",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6ru",
			"typeName": "shape"
		},
		{
			"x": 319.2306493757172,
			"y": 92.59365137599247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gFOAshuMFSmtzZjJ2b5Kl",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 239.70737751779134,
				"text": "Selamat datang $user",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9912516802799207
			},
			"parentId": "page:page",
			"index": "aJCNi",
			"typeName": "shape"
		},
		{
			"x": 320.0771168992044,
			"y": 132.66578274097742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:e-aFzo6HgvzNbA63ihAJz",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 295.42739711891585,
				"text": "sudah siap mengerjakan ujian nih? hehe mantap",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7432720109918475
			},
			"parentId": "page:page",
			"index": "aK31R",
			"typeName": "shape"
		},
		{
			"x": 297.2295147581373,
			"y": 85.91106724354245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:fIi90vXXgj44EQpAA-c-o",
			"type": "geo",
			"props": {
				"w": 426.981648388737,
				"h": 82.58494691059315,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a09cL",
			"typeName": "shape"
		},
		{
			"x": 297.2293604401038,
			"y": 193.78724272502768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gqMQp4FsAMSaDslZU6rGv",
			"type": "geo",
			"props": {
				"w": 629.249380967751,
				"h": 282.58993510502825,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9tL",
			"typeName": "shape"
		},
		{
			"x": 317.54499491870604,
			"y": 212.91425194170142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pHE8x3f_Lg7K2G_LMjvZu",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 169.46274525805498,
				"text": "Daftar Ujian tersedia",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9912516802799207
			},
			"parentId": "page:page",
			"index": "aM8a3",
			"typeName": "shape"
		},
		{
			"x": 326.7702967359832,
			"y": 242.08617857321184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:LVZCXQDbLk-Oazlmu2DPD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -8.427655012922855,
						"y": -2.528327367483598
					},
					"a23rr": {
						"id": "a23rr",
						"index": "a23rr",
						"x": 171.72813384654722,
						"y": -2.689223608019546
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7J9",
			"typeName": "shape"
		},
		{
			"x": 237.3333740234375,
			"y": 452.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixMjP-k_6VqYnzDS-n7j5",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4H5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zOsH-6_tW445Jura9uQBh",
			"type": "arrow",
			"fromId": "shape:UIh86ub4sX8SNhl9IBZ0g",
			"toId": "shape:GddHnycRqPgtM0Xmcd4_i",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.02815054701324,
			"y": 245.36102259536946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vw5m2C4cATpu7fDTeq7Ul",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 18.732494905142282,
				"start": {
					"x": -9.500440416384947,
					"y": 97.08893064366882
				},
				"end": {
					"x": -223.4451359485907,
					"y": 241.50129300259073
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPC5h",
			"typeName": "shape"
		},
		{
			"x": -66.56687930353667,
			"y": 483.46045455444204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JlJMKXRZwmL3l4aKjADTd",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 75.57292175292969,
				"text": "Logout",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9V5",
			"typeName": "shape"
		},
		{
			"x": 357.07784706447063,
			"y": 294.37365624099493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HrTswlNRh3_8QE91TVLdQ",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 108.06254901818816,
				"text": "kelas X",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6894680337548127
			},
			"parentId": "page:page",
			"index": "aR3ZB",
			"typeName": "shape"
		},
		{
			"x": 334.2224110738815,
			"y": 287.950921568964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NnQb4B7UZjo6vxyrFlMy3",
			"type": "geo",
			"props": {
				"w": 107.87927249127239,
				"h": 33.653394333801145,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQgXA",
			"typeName": "shape"
		},
		{
			"x": 336.2224110738815,
			"y": 428.950921568964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:EH7ZMlQZCThFu68BMn6Ff",
			"type": "geo",
			"props": {
				"w": 107.87927249127239,
				"h": 33.653394333801145,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS8q9",
			"typeName": "shape"
		},
		{
			"x": 359.07784706447063,
			"y": 433.37365624099493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:iAx7vwbdSlOFPWSDGOpgx",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 108.06254901818816,
				"text": "kelas IX",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6894680337548127
			},
			"parentId": "page:page",
			"index": "aT3Ts",
			"typeName": "shape"
		},
		{
			"x": 464.1166765971761,
			"y": 282.6760456168368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:SHhaxzy492UOE5kV6AKOc",
			"type": "geo",
			"props": {
				"w": 419.09822136106976,
				"h": 114.09559971051152,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1OA",
			"typeName": "shape"
		},
		{
			"x": 464.1166765971761,
			"y": 427.0763256496722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vuywPuprmZ5iY5ixG9suT",
			"type": "geo",
			"props": {
				"w": 419.09822136106976,
				"h": 48.8187607915585,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2MU",
			"typeName": "shape"
		},
		{
			"x": 485.2137966260575,
			"y": 301.46858362077427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:T6kP-u6XYgDMEbUQdIynI",
			"type": "geo",
			"props": {
				"w": 96.9651565761776,
				"h": 73.77781205230752,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9nX",
			"typeName": "shape"
		},
		{
			"x": 505.5904291753553,
			"y": 325.15765476963395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:_i-8QElXzJsBgiSNDZMNM",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 55.88541793823242,
				"text": "B.indo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX6Dm",
			"typeName": "shape"
		},
		{
			"x": 602.2137966260575,
			"y": 301.46858362077427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:BpIammhTQ83BQmj6636DY",
			"type": "geo",
			"props": {
				"w": 96.9651565761776,
				"h": 73.77781205230752,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1nY",
			"typeName": "shape"
		},
		{
			"x": 632.5904291753553,
			"y": 327.15765476963395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:e5LrVLFphEbwuzyIt6kBk",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 44.76041793823242,
				"text": "B.ing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6s2",
			"typeName": "shape"
		},
		{
			"x": 722.2137966260575,
			"y": 301.46858362077427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:5GkxOb_GSobOwtm0M8BeQ",
			"type": "geo",
			"props": {
				"w": 96.9651565761776,
				"h": 73.77781205230752,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa3xZ",
			"typeName": "shape"
		},
		{
			"x": 752.5904291753553,
			"y": 327.15765476963395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xE8dGTFJYnyZ2H9Qfhdq1",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 35.29166793823242,
				"text": "IPA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8Qv",
			"typeName": "shape"
		},
		{
			"x": 485.2137966260575,
			"y": 455.46858362077427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:RkFP3tU-1yqfAgPBDmLNK",
			"type": "geo",
			"props": {
				"w": 99.40358804602124,
				"h": 18.6694215698015,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acBvd",
			"typeName": "shape"
		},
		{
			"x": 603.2089264176188,
			"y": 454.46858362077427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Kvsu1q63Ds5350SccR2j4",
			"type": "geo",
			"props": {
				"w": 99.40358804602124,
				"h": 18.6694215698015,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad2co",
			"typeName": "shape"
		},
		{
			"x": 723.2039892358638,
			"y": 455.4193600508634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:s-iS0lGNUd9oISpsAFU7S",
			"type": "geo",
			"props": {
				"w": 99.40358804602124,
				"h": 18.6694215698015,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae9uu",
			"typeName": "shape"
		},
		{
			"x": 357.0344153505912,
			"y": -108.65004124937019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifMdUVBdRFzSSwAyy4fBH",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 362.72918701171875,
				"text": "Alur Dashboard Siswa",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af0Q9",
			"typeName": "shape"
		},
		{
			"x": 793.2401264690343,
			"y": 350.065880446352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Lg0fuK2jo7Jo1TXko4WYv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": -69.26201060441743,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 323.46190550834694,
					"y": 202.54756059130352
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aacsT",
			"typeName": "shape"
		},
		{
			"x": 1010.0294667092865,
			"y": 292.4436698688965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9JfNwzTs_ru-29HQY-1q",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 290.15625,
				"text": "ketika siswa memilih ujian",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag99O",
			"typeName": "shape"
		},
		{
			"x": 922.1122384396222,
			"y": 652.2569573866965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vPNYtO_ZeZptCp1PoaAVH",
			"type": "geo",
			"props": {
				"w": 539.2339673378017,
				"h": 305.4512767477997,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah0Ez",
			"typeName": "shape"
		},
		{
			"x": 825.0913888125872,
			"y": 620.3212193501167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:jNqKkZ3MAAgsRsmwyVKs3",
			"type": "geo",
			"props": {
				"w": 730.6666564941406,
				"h": 436.6667251586914,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai9i0",
			"typeName": "shape"
		},
		{
			"x": 824.7940774585245,
			"y": 619.8572105713472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rc9j-S39ohoDyYQSbKxF2",
			"type": "geo",
			"props": {
				"w": 54.00006103515624,
				"h": 436.0000457763672,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajAd1",
			"typeName": "shape"
		},
		{
			"x": 838.1274057055948,
			"y": 737.1905769653902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Pmm-od8AKGTw8WG7i_7B",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak8Rn",
			"typeName": "shape"
		},
		{
			"x": 838.7941079761026,
			"y": 783.8572029419527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbroc_ZEY10mXKCJIf96e",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am95f",
			"typeName": "shape"
		},
		{
			"x": 837.7941079761026,
			"y": 832.8572029419527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cgq44TXXm6VO3h2P5eJCe",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao8jv",
			"typeName": "shape"
		},
		{
			"x": 838.7941079761026,
			"y": 882.8572029419527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:saqXiMT5tihXg7b5nLJTW",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqAEQ",
			"typeName": "shape"
		},
		{
			"x": 930.4292386910106,
			"y": 703.7014581933485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:WgtpCsBYAKw1-NHcI9GJl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -8.427655012922855,
						"y": -2.528327367483598
					},
					"a23rr": {
						"id": "a23rr",
						"index": "a23rr",
						"x": 188.39782072079169,
						"y": -2.3726877009212046
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av5DS",
			"typeName": "shape"
		},
		{
			"x": 838.7941079761026,
			"y": 1003.8572029419528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oXzghBJZsbtHbF3vnfAYQ",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw9OV",
			"typeName": "shape"
		},
		{
			"x": 957.5829437874793,
			"y": 662.4464767398905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68yFNMoIJEFtVDvzgFmJM",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 144.5965586656754,
				"text": "Mapel - IPA",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7514762486451426
			},
			"parentId": "page:page",
			"index": "auAVi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IphcBIk38Sw3lyaPQLaWs",
			"type": "arrow",
			"fromId": "shape:DpIuMQtqdWgmh1V4957Lx",
			"toId": "shape:B0peNJVK-_0xJ_4u-yafO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1502.9120856122822,
			"y": 638.3841916861722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0DvHapUWKj_HIDRbSIHqL",
			"type": "geo",
			"props": {
				"w": 30.057198728545934,
				"h": 27.324519542655196,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax2Fs",
			"typeName": "shape"
		},
		{
			"x": 1044.8555797409747,
			"y": 316.05473303822794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:W3GIIKK3VmfaX2JGiNhDN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 26.18371753938618,
						"y": 29.599034891561132
					},
					"a2B5T": {
						"id": "a2B5T",
						"index": "a2B5T",
						"x": -31.71707397156456,
						"y": 92.0569535594052
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay58j",
			"typeName": "shape"
		},
		{
			"x": 945.4852742291614,
			"y": 732.045294651019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efYdGsgdaM0c6xyuKv62R",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 142.45954808359076,
				"text": "Jumlah Soal :  25",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7514762486451426
			},
			"parentId": "page:page",
			"index": "azB9g",
			"typeName": "shape"
		},
		{
			"x": 946.2413309855453,
			"y": 768.3381994910396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-OJRY7pR1RidvsOZol4W8",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 243.14953370224396,
				"text": "Durasi Pengerjaan :  60 menit",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7514762486451426
			},
			"parentId": "page:page",
			"index": "b002GD",
			"typeName": "shape"
		},
		{
			"x": 1249.4186063880643,
			"y": 898.6475227649405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vb43t3JW5-F5FD4FeKWm6",
			"type": "geo",
			"props": {
				"w": 198.98377644158427,
				"h": 42.76396399946202,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01C6s",
			"typeName": "shape"
		},
		{
			"x": 1279.0915724144152,
			"y": 909.1926347605638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gckllMAvyyWjp01fSbm1K",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 163.0416717529297,
				"text": "Mulai mengerjakan!",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8982958907030536
			},
			"parentId": "page:page",
			"index": "b0227S",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TSPGp89HCiwHv_N1NUDhC",
			"type": "arrow",
			"fromId": "shape:Lg0fuK2jo7Jo1TXko4WYv",
			"toId": "shape:5GkxOb_GSobOwtm0M8BeQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7324933239000878,
					"y": 0.6586979943390419
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 600.8744701332516,
			"y": 376.73037680182597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:P7-Y6DUBu24IPYIfeWXxt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": -183.99083631032477,
				"start": {
					"x": 570.657640654654,
					"y": 552.5575605501946
				},
				"end": {
					"x": -8.45860671330638,
					"y": 756.0594949698805
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b01lSm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nKrRqEoYWr1RCzOI7s3hE",
			"type": "arrow",
			"fromId": "shape:P7-Y6DUBu24IPYIfeWXxt",
			"toId": "shape:vb43t3JW5-F5FD4FeKWm6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -75.9040597589759,
			"y": 656.0662085172673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7yAzWaJL-5jfPD0-pC7Zk",
			"type": "geo",
			"props": {
				"w": 557.9838488962322,
				"h": 279.79700270058885,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b039xA",
			"typeName": "shape"
		},
		{
			"x": -175.22215970491732,
			"y": 621.6664693313126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:jFM0KL_QqWWSVSw2G6zi-",
			"type": "geo",
			"props": {
				"w": 730.6666564941406,
				"h": 436.6667251586914,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b042TJ",
			"typeName": "shape"
		},
		{
			"x": -173.22222074007357,
			"y": 623.666461701918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oz8x7yOR9ARYjxNP-GsWP",
			"type": "geo",
			"props": {
				"w": 54.00006103515624,
				"h": 436.0000457763672,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05AzL",
			"typeName": "shape"
		},
		{
			"x": -159.88889249300325,
			"y": 740.999828095961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAPycNIlNTGHnW6q1rW0R",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b069lz",
			"typeName": "shape"
		},
		{
			"x": -159.22219022249544,
			"y": 787.6664540725235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JYshvDc8Iv3ghXbVivj1P",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b076cr",
			"typeName": "shape"
		},
		{
			"x": -160.22219022249544,
			"y": 836.6664540725235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUuJ7CRI4121Q0gSxE_rR",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b082t4",
			"typeName": "shape"
		},
		{
			"x": -159.22219022249544,
			"y": 886.6664540725235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTMT63Hk6Dr0aK3PY8nIv",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09BD9",
			"typeName": "shape"
		},
		{
			"x": -40.433354411118785,
			"y": 666.2557278704613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTpsqJSqrn3srXzvapbys",
			"type": "text",
			"props": {
				"color": "green",
				"size": "l",
				"w": 45.3390689126932,
				"text": "IPA",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7514762486451426
			},
			"parentId": "page:page",
			"index": "b0A6R7",
			"typeName": "shape"
		},
		{
			"x": -67.58705950758747,
			"y": 707.5107093239193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:GvyVsUjygXleYPl45M5qc",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -8.427655012922855,
						"y": -2.528327367483598
					},
					"a23rr": {
						"id": "a23rr",
						"index": "a23rr",
						"x": 188.39782072079169,
						"y": -2.3726877009212046
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B2P6",
			"typeName": "shape"
		},
		{
			"x": -159.22219022249544,
			"y": 1007.6664540725236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3NpGZywyG1NCC1l6EJLh",
			"type": "geo",
			"props": {
				"w": 27.33331298828125,
				"h": 27.333351135253906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C0XA",
			"typeName": "shape"
		},
		{
			"x": 504.89578741368416,
			"y": 642.1934428167431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:st6VrExS44E0rPRSK8OUe",
			"type": "geo",
			"props": {
				"w": 30.057198728545934,
				"h": 27.324519542655196,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DAHs",
			"typeName": "shape"
		},
		{
			"x": 1044.8555797409747,
			"y": 316.05473303822794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:tqEAsPFdmV8suioB2C89f",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -19.666976383475685,
						"y": 937.8807553984392
					},
					"a2B5T": {
						"id": "a2B5T",
						"index": "a2B5T",
						"x": -182.00215935668984,
						"y": 902.9696923083682
					},
					"a1iA6": {
						"id": "a1iA6",
						"index": "a1iA6",
						"x": -133.01787357700164,
						"y": 920.9455840462012
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G9s0",
			"typeName": "shape"
		},
		{
			"x": 1041.795298590601,
			"y": 1213.9950656283652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Z19knlpOBbddK5iimRels",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 293.5208435058594,
				"text": "ketika siswa Menekan\ntombol Mulai mengerjakan",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H8to",
			"typeName": "shape"
		},
		{
			"x": -39.546289368669534,
			"y": 729.9993834692226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FjjTKiVutTlXIN5hsNDM2",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 282.99343828002833,
				"text": "1.  Fe adalah simbol untuk unsur...",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7514762486451426
			},
			"parentId": "page:page",
			"index": "b0I8XP",
			"typeName": "shape"
		},
		{
			"x": -7.612861461449484,
			"y": 784.1086456328471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:864-1p8FsqCjUArl9BdD_",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 95.40617397867582,
				"text": "A.   Besi\nB.   Mangan\nC.   Redium\nD.   Iridium",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7514762486451426
			},
			"parentId": "page:page",
			"index": "b0J1gH",
			"typeName": "shape"
		},
		{
			"x": -40.040186771200666,
			"y": 791.9609936509871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMU7NYUOMaxy4Z8JN5dXg",
			"type": "geo",
			"props": {
				"w": 11.366629488703154,
				"h": 10.479683803978219,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0KC9v",
			"typeName": "shape"
		},
		{
			"x": -40.040186771200666,
			"y": 815.9609936509871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUERgKJ4AuJ4GT9UNTmHW",
			"type": "geo",
			"props": {
				"w": 11.366629488703154,
				"h": 10.479683803978219,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L919",
			"typeName": "shape"
		},
		{
			"x": -40.040186771200666,
			"y": 838.9609936509871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:66Z0IovY9FfQKzkW4TP5N",
			"type": "geo",
			"props": {
				"w": 11.366629488703154,
				"h": 10.479683803978219,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M899",
			"typeName": "shape"
		},
		{
			"x": -40.040186771200666,
			"y": 864.9609936509871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rGEaXHoUMT-4rqO2-tdAI",
			"type": "geo",
			"props": {
				"w": 11.366629488703154,
				"h": 10.479683803978219,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0NArA",
			"typeName": "shape"
		},
		{
			"x": -35.779099750228056,
			"y": 794.5197171100154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42K5GCuiYlbPUHPbQEufU",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"size": "s",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O8Fp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QNrw1eU2QVq-jnJSNdbV4",
			"type": "arrow",
			"fromId": "shape:Vw5m2C4cATpu7fDTeq7Ul",
			"toId": "shape:ixMjP-k_6VqYnzDS-n7j5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3108334883359206,
					"y": 0.5980499496688207
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.02815054701324,
			"y": 245.36102259536946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E5I4MTfvSN9z0kLJYcP8q",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -30.706543823314803,
				"start": {
					"x": -139.53138712244504,
					"y": 367.8358494025164
				},
				"end": {
					"x": -561.1779490247188,
					"y": 439.86589914031543
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0PBHL",
			"typeName": "shape"
		},
		{
			"x": -384.67515190453787,
			"y": 632.9718040518535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_KzIiWvj_o0KM8jUXkT_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 143.875,
				"text": "Radio Button",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q2IZ",
			"typeName": "shape"
		},
		{
			"x": -75.90398823330827,
			"y": 957.7007057419887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:AEMa_Uck3G-Kh_mytMQCo",
			"type": "geo",
			"props": {
				"w": 557.9838488962322,
				"h": 93.66067128676194,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R8Wp",
			"typeName": "shape"
		},
		{
			"x": 386.8926913563158,
			"y": 674.3242576633968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSZLuGRG6T_0AM3sZULj0",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 72.66170229093208,
				"text": "54.23 menit",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5391083870414622
			},
			"parentId": "page:page",
			"index": "b0U4BQ",
			"typeName": "shape"
		},
		{
			"x": 371.01076124983695,
			"y": 668.3658565129108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:-ZBlKk1RFQsfzHVJ1aleb",
			"type": "geo",
			"props": {
				"w": 100.7495130900221,
				"h": 28.16261446883652,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T5w0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mxjSrGjRCEOrpE2dakWpT",
			"type": "arrow",
			"fromId": "shape:E5I4MTfvSN9z0kLJYcP8q",
			"toId": "shape:42K5GCuiYlbPUHPbQEufU",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5737833276446025,
					"y": 0.2850344135054893
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 248.02815054701324,
			"y": 245.36102259536946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kf350_X5BDDCsUKlDkuIH",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 39.17629785971919,
				"start": {
					"x": -293.81391465019084,
					"y": 549.3357424283605
				},
				"end": {
					"x": 389.2141895362373,
					"y": 425.02964522131214
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0TkbQ",
			"typeName": "shape"
		},
		{
			"x": 611.3166417993933,
			"y": 622.870922311795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6IPX-ne2XOuRtqcZF75j",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 122.92708587646484,
				"text": "Sisa Waktu",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9077066940692554
			},
			"parentId": "page:page",
			"index": "b0V3Zn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cuX3eEcmAiSbO7vcNZKIX",
			"type": "arrow",
			"fromId": "shape:Kf350_X5BDDCsUKlDkuIH",
			"toId": "shape:-ZBlKk1RFQsfzHVJ1aleb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9564597636832847,
					"y": 0.6121921220822082
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 413.01318470190904,
			"y": 902.7241028771863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cXD1rkZjTf1eDsimQpt8r",
			"type": "geo",
			"props": {
				"w": 58.747089637950126,
				"h": 23.316175305074804,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W5lB",
			"typeName": "shape"
		},
		{
			"x": 429.76822677283013,
			"y": 905.5502815699002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:py2vbHW0flO6tOEerd-OO",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 39.71875,
				"text": "Next",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7339841709521427
			},
			"parentId": "page:page",
			"index": "b0XA6s",
			"typeName": "shape"
		},
		{
			"x": 333.7047773526034,
			"y": 902.7241028771863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:6X7KjQO5DtkPaUhJtz-RS",
			"type": "geo",
			"props": {
				"w": 70.05549698725576,
				"h": 23.316175305074804,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Y2WR",
			"typeName": "shape"
		},
		{
			"x": 345.1140970489702,
			"y": 904.5502815699002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWvA_j6P5rNKEtOPLgvvD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 45.56818581323047,
				"text": "Previus",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7339841709521427
			},
			"parentId": "page:page",
			"index": "b0Z48S",
			"typeName": "shape"
		},
		{
			"x": -62.839029554243325,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xwlWk_-jZhWcVnpNtuCEP",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0aBtC",
			"typeName": "shape"
		},
		{
			"x": -12.839029554243325,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ZSFhMTVYuDgRbMdK_TyUx",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b0uz",
			"typeName": "shape"
		},
		{
			"x": 41.160970445756675,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9ckV1iy40RWIQXWjbOUlO",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c1CP",
			"typeName": "shape"
		},
		{
			"x": 95.16097044575667,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:GfCMqMlRFtHiCl0BD9qKb",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0d0y7",
			"typeName": "shape"
		},
		{
			"x": 148.16097044575667,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ZpMDpjPXLmOAfRB54UhHj",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0eArK",
			"typeName": "shape"
		},
		{
			"x": 202.16097044575667,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:sJHJ9bkBXKKe4Hwg9GB4b",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f3cx",
			"typeName": "shape"
		},
		{
			"x": 254.16097044575667,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:jK655n0VImObNDMPC1TxY",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g2JZ",
			"typeName": "shape"
		},
		{
			"x": 309.1609704457567,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:B3Kykgh7kh7NHk_tnbLlb",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h2IQ",
			"typeName": "shape"
		},
		{
			"x": 366.1609704457567,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:3qHpSj8zAwjYq0gbSvzXi",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i3a2",
			"typeName": "shape"
		},
		{
			"x": 419.1609704457567,
			"y": 970.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1JP7pMLWtv1YEkF4bvmoC",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j9jq",
			"typeName": "shape"
		},
		{
			"x": 419.1609704457567,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:7FPz_bo0L93GlGPicYTFj",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0k2bD",
			"typeName": "shape"
		},
		{
			"x": 367.1609704457567,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vNU1lI4x0A1PKYOVh77NQ",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l1eO",
			"typeName": "shape"
		},
		{
			"x": 309.1609704457567,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ROSGtKBj1cmfxG1D3QIwh",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m0Yk",
			"typeName": "shape"
		},
		{
			"x": 256.1609704457567,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HDWpnLg5jrdBh64fHzREN",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n5zp",
			"typeName": "shape"
		},
		{
			"x": 203.16097044575667,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HiX8x7YdJuZt_SacNqJHN",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0o5w0",
			"typeName": "shape"
		},
		{
			"x": 148.16097044575667,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:xBPA2g7MDPWzLS86D5DqM",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0pAgT",
			"typeName": "shape"
		},
		{
			"x": 96.16097044575667,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:TyEnZsPdb7L4v8epcezpn",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q3QK",
			"typeName": "shape"
		},
		{
			"x": 42.160970445756675,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:yxS2jpZKKkJddb7wF_2uy",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r3Od",
			"typeName": "shape"
		},
		{
			"x": -11.839029554243325,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Y1VSPqTAlXiGViARtZgdA",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s7ma",
			"typeName": "shape"
		},
		{
			"x": -62.839029554243325,
			"y": 1011.7656893405322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:5GoX5q16G4rasph0CHfd4",
			"type": "geo",
			"props": {
				"w": 39.73945795487913,
				"h": 32.690781052863976,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0t49R",
			"typeName": "shape"
		},
		{
			"x": -46.36780495493058,
			"y": 977.3921032458371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3A07SacxyBuCiVJ7n5QJ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "1",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b0u5Er",
			"typeName": "shape"
		},
		{
			"x": 2.7334619697320193,
			"y": 977.737459645555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mku5mbdwKCJYiC6shA95p",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b0v1Ke",
			"typeName": "shape"
		},
		{
			"x": 55.07041451989304,
			"y": 977.0826062620275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJnuVpOWYj_3l5sAShIC4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "3",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b0wB0u",
			"typeName": "shape"
		},
		{
			"x": 111.6589783535515,
			"y": 977.7311144873532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LLLbt8PwDa8Rq8fuVnJ5I",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b0x5cU",
			"typeName": "shape"
		},
		{
			"x": 164.2386629633049,
			"y": 978.2044488361512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k8Pd2bdOe-Su3Ff33syfn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "5",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b0y8cJ",
			"typeName": "shape"
		},
		{
			"x": 218.2835849114429,
			"y": 978.7013604773662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFf95OYAgzcOTb3_TagjB",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "6",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b0z4nm",
			"typeName": "shape"
		},
		{
			"x": 269.9147818114405,
			"y": 979.0622199062448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Imgh-_J0_2yQ-buuHtiCG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "7",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b102el",
			"typeName": "shape"
		},
		{
			"x": 323.5771459885127,
			"y": 978.5870551717085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqkD8PXSncfSOaAXSGRVp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "8",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b11AQf",
			"typeName": "shape"
		},
		{
			"x": 381.66261216565806,
			"y": 979.8746647013924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGLcCcjU08RhWj0ne-PGH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 12.550291396424528,
				"text": "9",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b127r8",
			"typeName": "shape"
		},
		{
			"x": 430.4700442785752,
			"y": 978.4292953194565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXS3JWIObT-tZg8Ajes-Z",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "10",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b139rm",
			"typeName": "shape"
		},
		{
			"x": -52.663046492649855,
			"y": 1020.0385762703953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SD-661utlmN7XnNylnsfW",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "11",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b146tp",
			"typeName": "shape"
		},
		{
			"x": 0.4863759829949501,
			"y": 1018.1151094035529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSwYPEYdCAbVy1SAt7B1f",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "12",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b153Pd",
			"typeName": "shape"
		},
		{
			"x": 52.296132743666995,
			"y": 1018.4088737667995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggO_g9z8eQFkqRM_U01ff",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "13",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b1693u",
			"typeName": "shape"
		},
		{
			"x": 109.73451065956104,
			"y": 1017.8916687510122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:55lYmCf1ZLf6E3h8xpoXh",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "14",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b170uN",
			"typeName": "shape"
		},
		{
			"x": 159.8470924837756,
			"y": 1018.1401743488121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NSjShMYScAzHzJYtwF11",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "15",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b18BQa",
			"typeName": "shape"
		},
		{
			"x": 213.43662567087088,
			"y": 1018.2993421076787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J9JgN5-celkka1gqfHf77",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "16",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b197iX",
			"typeName": "shape"
		},
		{
			"x": 267.60061692392424,
			"y": 1018.8605173448396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EHzwGFOyH78ilP8Lsi41",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "17",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b1A3dA",
			"typeName": "shape"
		},
		{
			"x": 320.89682046362486,
			"y": 1019.1996151393213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQFs6RnWhyyK9ggXxycsM",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "18",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b1B3Bw",
			"typeName": "shape"
		},
		{
			"x": 378.06121166309003,
			"y": 1019.240204029905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFTz4OLIiaO3u-VXCoMqx",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "19",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b1CAY6",
			"typeName": "shape"
		},
		{
			"x": 431.7205735044432,
			"y": 1020.3493691009658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7SSqfJsyo0_IaSyppLCl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 17.730555899908346,
				"text": "20",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.784393212276533
			},
			"parentId": "page:page",
			"index": "b1D37Z",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1014.765950601218,
			"y": 871.2756186954289,
			"lastActivityTimestamp": 1741013105998,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jNqKkZ3MAAgsRsmwyVKs3"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -44.817633682966175,
			"y": -188.53281233359064,
			"z": 0.5292378625434552,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}